/*CSSVariables*/
:root {
    --primary: rgb(206, 197, 197);
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104,0.8)
}
html{
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 70px;
    line-height: 1.4;
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
    max-width: 100%;
    align-items: stretch;
    
}
.header{
    display: grid;
    grid-gap: 20px;
}

/*Navigation*/
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}


/*show case*/
.showcase{
    grid-area:auto ;
    min-height: 400px;
    background: url(images/header.jpg);
    background-size: cover;
    background-position:left ;
    padding: 3rem;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow:var(--shadow)
    
}
.showcase h1{
    font-size: 40px;
    margin-bottom:0 ;
    color:var(--light);
    text-align: center;
    padding-bottom: 10px;
    text-align:justify;
    text-shadow: 2px 2px 2px #352f2f;
}
.showcase p{
    font-size: 1rem;
    margin-top: 0;
    color:var(--light);
    text-align: center;
    text-shadow: 2px 2px 2px #FF0000;

}

/*BOXes*/
.boxes{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
   grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
   
  
}
.box{
    background:var(--primary);
    text-align: center;
    padding: 1rem 0.5rem;
    box-shadow:var(--shadow);
    transform-box: repeat;
}

.box p{
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;  
    text-decoration: khaki;
}
.box ul li{
    text-align:justify;
    font-size: 0.8rem;
    font-family: 'Times New Roman', Times, serif;
    color:rgb(190, 35, 35);
}


/*info*/
.info{
    background:var(--primary);
    box-shadow:var(--shadow);
    display:grid;
    grid-gap:30px;
    grid-template-columns: repeat(2,1fr);
    padding:3rem;
   
    
}
.info a:hover{
    background: var(--light);
    color: var(--dark);

}
.wrapper{
    display: grid;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(auto);
    align-items: stretch;
    grid-gap: 10px;
}

    

/*portfolio*/
.portfolio{
    display:grid;
    grid-gap:20px;
    grid-template-columns:repeat(auto-fit, min-max(100px, 1fr));
} 
.portfolio .col-1{
    display: grid;
    grid-template-rows:repeat(3, 1fr) ;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.portfolio img{
    width: 100%;
    box-shadow:var(--shadow)
}
/*about us*/
.about-us{
    text-align:center;
}
footer{
    margin: top 2rem;
    background:var(--dark);
    text-align: center;
    padding: 1rem;
    height: fit-content;
    color: var(--light);
    font-family: sans-serif;
}









/*media*/
@media(max-width:700px){

    .top-container{
        grid-template-areas: 
        "showcase showcase"
        "top-box-a top-box-b";
    }
    .showcase h1{
        font-size: 2rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
    display:block;
    text-align: center;
    margin: auto;
    }
}
